[submodule "src/main/java/transforms"]
	path = src/main/java/transforms
	url = https://gitlab.com/honza.vanek/transforms.git
[submodule "src/main/java/oglutils"]
	path = src/main/java/oglutils
	url = https://gitlab.com/honza.vanek/oglutils.git
